<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mistheart Modular (Full)</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      *{ box-sizing: border-box }
      html,body,#root{height:100%;margin:0;background:#1a1a2e;color:#eee;font-family:system-ui}
      canvas{ image-rendering: pixelated; image-rendering: crisp-edges }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>