{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@systems/*": ["src/systems/*"],
      "@ui/*": ["src/ui/*"],
      "@scenes/*": ["src/scenes/*"],
      "@content/*": ["src/content/*"]
    },
    "strict": true
  },
  "include": ["src"]
}
